{
  "name": "@legacy-hosting/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/server.ts",
    "dev:http": "ts-node src/server.ts",
    "start": "ts-node src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@legacy-hosting/catalog-sdk": "*",
    "@legacy-hosting/pricing": "*",
    "@legacy-hosting/provisioning": "*",
    "@legacy-hosting/types": "*",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
